*{box-sizing: border-box;}

.img-circle{
  border-radius: 40% !important;
  width: 10%;
}
#mapid{
  height: 250px;
}
header{
  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  background-image: url("../img/1.jpg");
}
  header .header-content{
    position: relative;
    padding: 100px 15px 100px;
    width: 100%;
  }
  @media (min-width: 768px){
    header{
      min-height: 100%;
      text-align: center;
    }

    header .header-content{
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      text-align: center;
    }
    header .header-content .header-content-inner{
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

  }
html, body{
  height: 100%;
  width: 100%;
}
.text-center{
  text-align: center;
}
.carousel-img{
  width: 100%;
  height: 560px;
}
